# WpfCursus

./: WpfCursus.sln
Bars/: Afdrukvoorbeeld.xaml  Afdrukvoorbeeld.xaml.cs  BarWindow.xaml  BarWindow.xaml.cs
ButtonGebruik/: ButtonGebruik.csproj  ButtonGebruikWindow.xaml  ButtonGebruikWindow.xaml.cs
ButtonGebruikWindow/: App.xaml  App.xaml.cs  ButtonGebruikWindow.xaml  ButtonGebruikWindow.xaml.cs
DataBinding/: DataBindingWindow.xaml  DataBindingWindow.xaml.cs  Persoon.cs
HobbyLijst/: Hobby.cs  HobbyLijst.csproj  HobbyLijstWindow.xaml  HobbyLijstWindow.xaml.cs
KleurenKiezer/: App.xaml.cs  BrushesWindow.xaml  BrushesWindow.xaml.cs  Kleur.cs  KleurenKiezenWindow.xaml  KleurenKiezenWindow.xaml.cs
KleurenKiezer/Resources/: regenboog.xaml  standaardStijlen.xaml  turquoise.xaml
MVVMHobby/: App.xaml  MVVMHobby.csproj
MVVMHobby/View/: HobbyLijstView.xaml
MVVMHobby/ViewModel/: HobbyLijstVM.cs  HobbyVM.cs
MVVMHobbyEF/: MVVMHobby.csproj  MVVMHobbyEF.csproj  MVVMHobbyEF.sln  appsettings.json
MVVMHobbyEF/Model/: Hobby.cs  HobbyContext.cs
MVVMHobbyEF/View/: HobbyLijstView.xaml  ImageConverter.cs
MVVMHobbyEF/ViewModel/: HobbyLijstVM.cs  HobbyVM.cs
MVVMVoorbeeld/: App.xaml.cs
MVVMVoorbeeld/View/: TextBoxView.xaml
MVVMVoorbeeld/ViewModel/: TekstMetOpmaakVM.cs
OpleidingenDragDrop/: OpleidingenDragDrop.csproj  OpleidingenWindow.xaml  OpleidingenWindow.xaml.cs
RegenboogDragDrop/: RegenboogWindow.xaml  RegenboogWindow.xaml.cs
TekstVerwerken/: MainWindow.xaml  MainWindow.xaml.cs  TextWindow.cs
WindowMetRibbonControl/: WindowMetRibbon.xaml  WindowMetRibbon.xaml.cs  WindowMetRibbonControl.csproj
WindowMetRibbonControl/Properties/: Settings.Designer.cs
WpfCursus/: ButtonWindow.xaml  ButtonWindow.xaml.cs
